export const TranslationEn ={
    HeroHeader:"Find the perfect tutor for your child",
    Login:"Log in",
    Signup:"Sign up",
    HeroText:"We believe that every child deserves access to a quality education, regardless of their circumstances. That's why we offer a wide range of home tutoring services, tailored to the individual needs of each student",
    GetStarted:"Get started",
    AdvertismentHeader:"Give Home Lessons and Make a Difference",
    AdvertismentText:"Great way to make a difference in the lives of students in your community and earn some extra money at the same time",
    AboutUs:"About us",
    AboutusText:"Welcome to our tutorial company, where learning meets excellence! We are dedicated to providing top-notch educational services tailored to meet the unique needs of each student. Our team of experienced tutors is committed to helping students succeed academically and reach their full potential.",
    ContactUs:"Contact us",
    ContactusText:"We'd Love to Hear from You",
    FullName:"Your Full Name",
    Email:"Email",
    Message:"Message",
    OurService:"Our services",
    PersonalTutoring:"One-on-One Tutoring",
    GroupTutoring:'Group Tutoring',
    OnlineTutoring:"Online Tutoring",
    ServieceOneDescription:"At our tutorial company, we offer Personalized One-on-One tutoring sessions that cater to the individual learning styles and goals of each student. Whether you need help with a specific subject, test preparation, or homework assistance, our tutors are here to support you every step of the way.",
    ServieceTwoDescription:"Our group tutoring sessions provide a collaborative learning environment where students can engage with their peers, ask questions, and deepen their understanding of challenging concepts. We believe that learning is a shared experience, and our group tutoring sessions foster a sense of community and academic growth.",
    ServiecThreeDescription:"For those seeking online tutoring options, our virtual tutoring sessions offer the flexibility and convenience of learning from anywhere with an internet connection. Our online tutors are dedicated to providing engaging and effective instruction through interactive video conferencing platforms",
    EmailRequired:'Email is required',
    PasswordRequired:'Please Enter Your Password',
    NoServerResponse:'No server responce',
    LoginFailed:'Log in failed, please try again',
    InvalidCredentials:'Incorrect email or password',
    //
    JoinUs:'Join us',
    ForgotPassword:"Forget password?",
    Notmember:'Not a member?',
    Password:'Password',
    LoginText:'Sign in to your account',
    SignIn:'Sign in',
    InvalidEmail:'Invalid email',
    ResetPassword:'Reset password',
    ForgetPasswordButton:'Send password reset code',
    ExipiredCode:'Code has been expired',
    ServerError:'Server Error try again',
    InvalidCode:'Invalid code',
    MaximumAttempts:'Maximum attempts',
    ResendCode:'Resend code',
    Nocode:'Did not receive code',
    Verify:'Verify',
    EnterVerificationcode:'Enter Verification code',
    VerifyEmail:'Verify email'}

export const TranslationAm ={   
    HeroHeader:"ለልጅዎ ትክክለኛውን አስጠኚ ያግኙ",
    Login:'ይግቡ',
    Signup:"ይመዝገቡ",
    HeroText:"እያንዳንዱ ልጅ ሁኔታቸው ምንም ይሁን ምን ጥራት ያለው ትምህርት ማግኘት ይገባዋል ብለን እናምናለን። ለዚያም ነው ከእያንዳንዱ ተማሪ የግል ፍላጎት ጋር የተጣጣመ ሰፊ የቤት ውስጥ የማስተማር አገልግሎት የምንሰጠው::",
    GetStarted:"በነጻ አካውንት ይክፈቱ",
    AdvertismentHeader:"የቤት ትምህርቶችን ይስጡ እና ለውጥ ያድርጉ",
    AdvertismentText:"በማህበረሰብዎ ውስጥ ባሉ ተማሪዎች ህይወት ላይ ለውጥ ለማምጣት እና በተመሳሳይ ጊዜ ተጨማሪ ገንዘብ ለማግኘት ጥሩ መንገድ",
    AboutUs:"ስለ እኛ",
    AboutusText:"እንኳን ወደ ማጠናከሪያ ትምህርት ቤታችን እንኳን በደህና መጡ፣ መማር የላቀ ደረጃን የሚያሟላ! የእያንዳንዱን ተማሪ ልዩ ፍላጎቶች ለማሟላት የተዘጋጁ ከፍተኛ ደረጃ ያላቸውን ትምህርታዊ አገልግሎቶችን ለመስጠት ቆርጠን ተነስተናል። ልምድ ያላቸው አስተማሪዎች ቡድናችን ተማሪዎች በአካዳሚክ ስኬታማ እንዲሆኑ እና ሙሉ አቅማቸውን እንዲደርሱ ለመርዳት ቁርጠኛ ነው።",
    ContactUs:"ያግኙን",
    ContactusText:"አስተያየትዎን እዚህ ያስቀምጡ",
    FullName:"ሙሉ ስም",
    Email:"የእርስዎ ኢሜይል",
    Message:"መልዕክት",
    OurService:"አገልግሎታችን",
    PersonalTutoring:"አንድ ለአንድ-የማጠናከሪያ ትምህርት",
    GroupTutoring:'የቡድን ትምህርት',
    OnlineTutoring:"የመስመር ላይ ትምህርት",
    ServieceOneDescription:"በእኛ የማጠናከሪያ ትምህርት፣ የእያንዳንዱን ተማሪ ግላዊ የትምህርት ዘይቤ እና ግቦች የሚያሟሉ ግላዊ የአንድ ለአንድ የማስተማሪያ ክፍለ ጊዜዎችን እናቀርባለን። በአንድ የተወሰነ ርዕሰ ጉዳይ፣ የፈተና ዝግጅት ወይም የቤት ስራ እገዛ ከፈለጋችሁ፣ የእኛ አስተማሪዎች እያንዳንዱን እርምጃ ሊረዱዎት እዚህ አሉ።",
    ServieceTwoDescription:"የእኛ የቡድን አጋዥ ክፍለ ጊዜዎች ተማሪዎች ከእኩዮቻቸው ጋር የሚገናኙበት፣ ጥያቄዎችን የሚጠይቁበት እና ስለ ፈታኝ ፅንሰ-ሀሳቦች ግንዛቤያቸውን የሚያጎለብቱበት የትብብር የመማሪያ አካባቢን ያቀርባል። መማር የጋራ ልምድ ነው ብለን እናምናለን፣ እና የቡድናችን የማስተማሪያ ክፍለ ጊዜዎች የማህበረሰብ እና የአካዳሚክ እድገት ስሜትን ያሳድጋሉ።",
    ServiecThreeDescription:"የመስመር ላይ የማጠናከሪያ አማራጮችን ለሚፈልጉ፣የእኛ ምናባዊ የማጠናከሪያ ክፍለ ጊዜ ከየትኛውም ቦታ ሆነው የበይነመረብ ግንኙነት የመማር ምቹነት እና ምቹነትን ይሰጣሉ። የእኛ የመስመር ላይ አስተማሪዎች በይነተገናኝ የቪዲዮ ኮንፈረንስ መድረኮች አሳታፊ እና ውጤታማ ትምህርት ለመስጠት ቁርጠኛ ናቸው።",
    EmailRequired:'የኢሜል አድራሻዎ ያስፈልጋል',
    PasswordRequired:'የይለፍ ቃል ማስገባት አልቦት',
    NoServerResponse:'',
    LoginFailed:'',
    InvalidCredentials:'የተሳሳተ የይለፍ ቃል ወይም የሚስጥር ቃል',
    
}
